﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B592254-8F8E-4307-8005-53198D40E0A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EMFFM.FEM</RootNamespace>
    <AssemblyName>EMFFM.FEM</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Docs\EMFFM.FEM.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=2.4.0.26, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MathNet.Numerics.2.4.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics.IO, Version=2.4.0.26, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MathNet.Numerics.2.4.0\lib\net40\MathNet.Numerics.IO.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasisFunctions.cs" />
    <Compile Include="BoundaryBuilder.cs" />
    <Compile Include="Common\MaterialsBuilder.cs" />
    <Compile Include="Complex\FieldAnalysis.cs" />
    <Compile Include="Complex\ForceVector.cs" />
    <Compile Include="Complex\GlobalMatrix.cs" />
    <Compile Include="Complex\Helpers\FieldHelper.cs" />
    <Compile Include="Common\LorenzDrude.cs" />
    <Compile Include="Complex\MatrixBuilder.cs" />
    <Compile Include="Complex\Solvers\FrequencySolver.cs" />
    <Compile Include="Helpers\ProbeHelper.cs" />
    <Compile Include="Helpers\SourcesHelper.cs" />
    <Compile Include="Helpers\WaveDataHelper.cs" />
    <Compile Include="MaterialsBuilder.cs" />
    <Compile Include="Scalar\MatrixBuilder.cs" />
    <Compile Include="ParametersBuilder.cs" />
    <Compile Include="Scalar\ForceVector.cs" />
    <Compile Include="Scalar\Helpers\FieldHelper.cs" />
    <Compile Include="Helpers\MaterialsHelper.cs" />
    <Compile Include="Helpers\MathNetHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helpers\OutputHelper.cs" />
    <Compile Include="Scalar\FieldAnalysis.cs" />
    <Compile Include="Scalar\GlobalMatrix.cs" />
    <Compile Include="Scalar\Solvers\FrequencySolver.cs" />
    <Compile Include="SourceFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\MathNet.Numerics.authors.txt" />
    <Content Include="App_Readme\MathNet.Numerics.copyright.txt" />
    <Content Include="App_Readme\MathNet.Numerics.readme.txt" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\EMFFM.Common\EMFFM.Common.csproj">
      <Project>{6D773BB7-BF06-4920-9F80-840932B371E5}</Project>
      <Name>EMFFM.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\EMFFM.Input\EMFFM.Input.csproj">
      <Project>{D76089D4-BC81-44CF-A4AD-1D203341503D}</Project>
      <Name>EMFFM.Input</Name>
    </ProjectReference>
    <ProjectReference Include="..\EMFFM.Mesh\EMFFM.Mesh.csproj">
      <Project>{C7FD3323-485D-4E5B-B6DD-8E339FB17FE8}</Project>
      <Name>EMFFM.Mesh</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="FemClassDiagram.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>