﻿<?xml version="1.0" encoding="utf-8" ?>
<datafile>
  <datatype>MeepData</datatype>
  <series>
    <serie color="Brown">
      <file name="DataX" value="d:\Test\MeepTestData\DataX-sym-500.txt"/>
      <file name="DataY" value="d:\Test\MeepTestData\DataY-sym-500.txt"/>
    </serie>
    <serie color="Green">
      <file name="DataX" value="d:\Test\MeepTestData\DataX-sym-500.txt"/>
      <file name="DataY" value="d:\Test\MeepTestData\DataY2-sym-500.txt"/>
    </serie>
  </series>
</datafile>
