﻿<?xml version="1.0" encoding="utf-8" ?> 
<!-- описание входного файла для программы -->
<inputdata>
  <!-- описание области решения (параллелепипед) -->
  <box>
    <point x="" y="" z=""/>
    <point x="" y="" z=""/>
  </box>
  <!-- описание сетки -->
  <mesh>
    <size da="" db="" dc=""></size>
    
    <xsize value=""></xsize>
    <ysize value=""></ysize>
    <zsize value=""></zsize>
    
    <type></type>
  </mesh>
  <!-- описание источников -->
  <sources>
    <!-- TODO: придумать описание источников-->
  </sources>

  <!-- описание опций и параметров решения -->
  <options>
    
  </options>

  <!-- описание действий -->
  <actions>
    <action code="1" value="Generate_Mesh"/>
  </actions>
  
  <!-- описание выходных файлов -->
  <output>
    <!-- путь для файлов выхода -->
    <path value=""/>
    <datafile name=""/>
  </output>
</inputdata>
