<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EMFFM.Input</name>
    </assembly>
    <members>
        <member name="T:EMFFM.Input.Elements.TaskAction">
            <summary>
            Действие, которе выполняется в задаче для ее решения.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.TaskAction.Code">
            <summary>
            Номер действия.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.TaskAction.Value">
            <summary>
            Название действия (операции).
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.AnalyzeBox">
            <summary>
            Блок для анализа (размер прямоугольной области для алаиза результатов).
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.AnalyzeBox.P1">
            <summary>
            Начальная точка.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.AnalyzeBox.P2">
            <summary>
            Конечная точка.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.AnalyzeBox.Element">
            <summary>
            Элемент и его параметры, используемый при разбиении области.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.BaseGeometry">
            <summary>
            Описание базовой геометрии (для встроенного генератора сеток)
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.BaseGeometry.#ctor">
            <summary>
            Инициализация "пустой" геометрии
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.BaseGeometry.Boxes">
            <summary>
            список кирпичиков в основной геометрии
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Boundary">
            <summary>
            Описание граничного условия на границе.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Boundary.Type">
            <summary>
            Тип граничного условия.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Boundary.BoundaryNumber">
            <summary>
            Номер границы.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Boundary.Value">
            <summary>
            Значение на границе.
            </summary>
            <remarks>Используется при задании граничных условий на границе.</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.Boundary.DomainNumber">
            <summary>
            Номер области.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Box">
            <summary>
            Описание прямоугольной области (границы задачи)
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Box.#ctor">
            <summary>
            Инициализация "пустого" объекта
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Box.#ctor(EMFFM.Common.Mesh.Elements.Point,EMFFM.Common.Mesh.Elements.Point)">
            <summary>
            
            </summary>
            <param name="p1"></param>
            <param name="p2"></param>
        </member>
        <member name="M:EMFFM.Input.Elements.Box.InitBoundaries">
            <summary>
            Инициализация списка из 6 границ (6 плоскостей параллелепипеда)
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Box.P1">
            <summary>
            Начальная точка
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Box.P2">
            <summary>
            Конечная точка
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Box.Boundaries">
            <summary>
            Список с описанием границ коробки
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Box.Element">
            <summary>
            Элемент и его параметры, используемый при разбиении области
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.BoxBoundary">
            <summary>
            Границы коробки и ее параметры
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.BoxBoundary.#ctor">
            <summary>
            Инициализация объекта с начальными параметрами для границы коробки
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.BoxBoundary.#ctor(System.Int32,System.String)">
            <summary>
            Инициализация границы с заданными параметрами
            </summary>
            <param name="number">Номер</param>
            <param name="name">Название</param>
        </member>
        <member name="P:EMFFM.Input.Elements.BoxBoundary.Number">
            <summary>
            Номер границы
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.BoxBoundary.Name">
            <summary>
            Название границы
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.ComplexValue">
            <summary>
            Комплексное число из входного файла.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.ComplexValue.Convert">
            <summary>
            Преобразование к комплексному числу, используемому при расчетах.
            </summary>
            <returns>Возвращает преобразованный объект.</returns>
        </member>
        <member name="P:EMFFM.Input.Elements.ComplexValue.Name">
            <summary>
            Название переменной.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.ComplexValue.Real">
            <summary>
            Реальная (вещественная) часть.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.ComplexValue.Img">
            <summary>
            Мнимая часть.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Domain">
            <summary>
            Область в рассматриваемой задаче.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Domain.#ctor">
            <summary>
            Инициализация "пустой" области.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Domain.#ctor(System.Int32,System.String,System.String)">
            <summary>
            Мнициализация области с параметрами.
            </summary>
            <param name="code">Код области.</param>
            <param name="name">Название.</param>
            <param name="material">Название материала.</param>
        </member>
        <member name="P:EMFFM.Input.Elements.Domain.Code">
            <summary>
            Код области.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Domain.Name">
            <summary>
            Название области.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Domain.MaterialName">
            <summary>
            Название материала.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Geometry">
            <summary>
            Описание геометрии для исследуемого объекта.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Geometry.#ctor">
            <summary>
            Инициализация "пустого" объекта с геометрией.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Geometry.GometryFile">
            <summary>
            Файл с геометрией.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Geometry.Domains">
            <summary>
            Список областей (объектов в указанной геометрии).
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Geometry.CoFactor">
            <summary>
            Корректирующий фактор для размерности в геометрии.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Material">
            <summary>
            Материал со скалярными значениями параметров
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Material.Eps">
            <summary>
            Электрическая постоянная.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Material.Mu">
            <summary>
            Магнитная постоянная.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Material.Sigma">
            <summary>
            Проводимость.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.MeshElement">
            <summary>
            Описание элемента сетки
            </summary>
            <remarks>Используется для собственных алгоритмов сетки (простых, регулярные сетки)</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.MeshElement.SizeX">
            <summary>
            Размер элемента по оси OX
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.MeshElement.SizeY">
            <summary>
            Размер элемента по оси OY
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.MeshElement.SizeZ">
            <summary>
            Размер элемента по оси OZ
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.MeshElement.Type">
            <summary>
            Тип элемента сетки
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Netgen">
            <summary>
            Настройки генератора сеток Netgen
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Netgen.#ctor">
            <summary>
            Конструктор по умолчанию (с базовыми параметрами)
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.IsFile">
            <summary>
            Читать параметры из файла.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.ParamsFile">
            <summary>
            Файл с параметрами.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.OutputPath">
            <summary>
            Каталог для выходных файлов.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.NetgenPath">
            <summary>
            Путь к приложению Netgen.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.MeshFilePrefix">
            <summary>
            Префикс для генерируемых файлов сетки.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Netgen.AppName">
            <summary>
            Название исполняемого файла приложения Netgen.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Options">
            <summary>
            Опции и параметры задачи.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Options.IsBuiltEdges">
            <summary>
            Строить ли ребра для элементов?
            </summary>
            <remarks>Для векторного МКЭ применяется.</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.Options.IsOutputMeshToFile">
            <summary>
            Выводить сгенерированную сетку в файл?
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Options.IsOutputGlobalMatrix">
            <summary>
            Выводить ли глобальную матрицу, получаемую при решении в файл?
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Options.IsOutputForceVector">
            <summary>
            Выводить ли вектор воздействий в файл?
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Options.IsOutputResultVector">
            <summary>
            Выводить ли вектор с результатом решения СЛАУ в файл текстовый?
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Output">
            <summary>
            Описание выходных данных и что именно писать в файлы результатов.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Elements.Output.GetFullPath(System.String)">
            <summary>
            Получение относительного пути с учетом path.
            </summary>
            <param name="fname">Имя файла.</param>
            <returns>Возвращает полный относительный путь для файла.</returns>
        </member>
        <member name="M:EMFFM.Input.Elements.Output.GetFullPath(EMFFM.Input.Enums.DatafileType)">
            <summary>
            Получение относительного пути с учетом path.
            </summary>
            <param name="type">Тип файла.</param>
            <returns>Возвращает полный относительный путь для файла.</returns>
        </member>
        <member name="M:EMFFM.Input.Elements.Output.#ctor">
            <summary>
            Конструктор по умолчанию.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Output.Path">
            <summary>
            Путь для выходного каталога.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Output.Files">
            <summary>
            Список файлов с данными.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Output.FilePrefix">
            <summary>
            Префикс файлов.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.PlasmonData">
            <summary>
            Параметры плазмона
            Справочные сведения из входного файла
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.ProbePoint">
            <summary>
            Пробная точка для снятия результатов.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Source">
            <summary>
            Описание источника электромагнитного излучения.
            </summary>
            <remarks>В целом - описание источника таким образом не очень хорошее и будет наверно переделано под новые задачи.</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Type">
            <summary>
            Тип источника.
            </summary>
            <remarks>Пока от него мало толку!</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Frequency">
            <summary>
            Частота работы источника (Гц).
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Lambda">
            <summary>
            Длина волны источника (нм).
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Amplitude">
            <summary>
            Амплитуда.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Phase">
            <summary>
            Фаза (или aplpha - фаза).
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Direction">
            <summary>
            Направление работы источника.
            </summary>
            <remarks>Направление единичного вектора</remarks>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Point">
            <summary>
            Координата точечного источника.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Boundary">
            <summary>
            Номер границы, на которой расположен источник.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Source.Domain">
            <summary>
            Номер области, в которой источник производит возбуждения поля.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Task">
            <summary>
            Описание задачи для выполнения.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Task.Name">
            <summary>
            Название задачи.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Task.ValueType">
            <summary>
            Типы значений, в которых ведется решение.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Task.SolverType">
            <summary>
            Тип решателя.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Task.Class">
            <summary>
            Тип задачи.
            </summary>
            <returns>Пока не используется по назначению!</returns>
        </member>
        <member name="P:EMFFM.Input.Elements.Task.FemType">
            <summary>
            Вид используемого метода конечных элементов (МКЭ).
            </summary>
        </member>
        <member name="T:EMFFM.Input.Elements.Variable">
            <summary>
            Переменные и константы.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Variable.Time">
            <summary>
            Время расчета.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Variable.TimeDelta">
            <summary>
            Разность по времени.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Variable.FrequencyDelta">
            <summary>
            Разность по частоте.
            </summary>
        </member>
        <member name="P:EMFFM.Input.Elements.Variable.FrequencyStep">
            <summary>
            Шаг по частоте.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.ActionNames">
            <summary>
            Название предопределенных действий
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.BoundaryTypes">
            <summary>
            Типы граничных условий
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.DatafileType">
            <summary>
            Типы файлов с даными (выходных)
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.DatafileType.Mesh">
            <summary>
            Файл для хранения сетки, построенной для рассматриваемой области решения.
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.DatafileType.Result">
            <summary>
            Файл, для хранения вектора с результатами решения СЛАУ.
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.DatafileType.Matrix">
            <summary>
            Файл для хранения матрицы (глобальной).
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.DatafileType.Vector">
            <summary>
            Файл, для хранения вектора воздействий.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.DistributionTypes">
            <summary>
            Типы, используемые при описании распределений для частиц
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.FemType">
            <summary>
            Виды методов решения задачи с использованием МКЭ.
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.FemType.Vector">
            <summary>
            Векторный МКЭ.
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.FemType.Node">
            <summary>
            Узловой МКЭ.
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.ParticlesDistribution">
            <summary>
            Типы распределения частиц в объеме
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.ParticlesType">
            <summary>
            Типы задания частиц
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.ParticlesType.Law">
            <summary>
            по закону распределения
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.ParticlesType.Single">
            <summary>
            одна частица - один КЭ
            </summary>
        </member>
        <member name="F:EMFFM.Input.Enums.ParticlesType.Many">
            <summary>
            много частиц (или одна) в нескольких КЭ
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.PlasmonMaterials">
            <summary>
            Типы материалов частицы (плазмона)
            </summary>
            <remarks>Предопределенные типы с известными параметрами</remarks>
        </member>
        <member name="T:EMFFM.Input.Enums.ProbeType">
            <summary>
            Тип пробы для анализа решения
            </summary>
        </member>
        <member name="T:EMFFM.Input.Enums.TaskClasses">
            <summary>
            Типы решаемых задач в ПО
            </summary>
        </member>
        <member name="T:EMFFM.Input.Helpers.InputHelper">
            <summary>
            Вспомогательный класс для работы и конвертации входных данных
            </summary>
        </member>
        <member name="M:EMFFM.Input.Helpers.InputHelper.GetComplexValue(System.String,System.Collections.Generic.IEnumerable{EMFFM.Input.Elements.ComplexValue})">
            <summary>
            Получение комплексного значения из списка значений во входном файле
            </summary>
            <param name="name">Имя значения</param>
            <param name="complexValues">Список комплексных значений из файла</param>
            <returns>Возвращает комплексное число</returns>
        </member>
        <member name="T:EMFFM.Input.InputData">
            <summary>
            Класс для описания входных данных, читаемых из файла.
            </summary>
        </member>
        <member name="M:EMFFM.Input.InputData.#ctor">
            <summary>
            Конструктор по умолчанию.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Task">
            <summary>
            Описание задачи (общее и ее параметры).
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Geometry">
            <summary>
            Описание входной геометрии.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.ComplexValues">
            <summary>
            Список комплексных чисел.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Options">
            <summary>
            Опции и параметры решателя.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Actions">
            <summary>
            Список действий.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Output">
            <summary>
            Описание выходных файлов и даннных.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Materials">
            <summary>
            Список материалов.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Boundaries">
            <summary>
            Граничные условия.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.Sources">
            <summary>
            Источники излучения.
            </summary>
        </member>
        <member name="P:EMFFM.Input.InputData.AnalyzeBox">
            <summary>
            Область для анализа результатов.
            </summary>
        </member>
        <member name="T:EMFFM.Input.InputFileReader">
            <summary>
            Класс для работы со входным файлом данных (чтения из него)
            </summary>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadInputFile(System.String)">
            <summary>
            Чтение исходного файла с данными для задачи
            </summary>
            <param name="filename">Файл для чтения (путь и название файла)</param>
            <seealso cref="!:https://www.mindmeister.com/316528827"/>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadTaskSection(System.Xml.XmlNode)">
            <summary>
            Чтение класс решаемой задачи, описываемой во входном файле.
            </summary>
            <param name="xmlNode">Узел XML с данными.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadActionSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции со списком действий.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadOutputSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с данными о выходных файлах и данных.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadOptionsSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с опциями и параметрами.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadVariablesSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с переменными и константами.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
            <returns>Возвращает сведения о переменных, использованнх для описания задачи.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadBoundarySection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с параметрами граничных условий.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
            <returns>Возвращает список граничных условий, определенных для задачи.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadMaterialsSection(System.Xml.XmlNodeList,System.Collections.Generic.List{EMFFM.Input.Elements.ComplexValue})">
            <summary>
            Чтение секции с материалами
            </summary>
            <param name="xmlNodeList">Часть XML документа</param>
            <param name="complexValues">Список комлексных чисел, которые используеются для описания параметров материалов.</param>
            <returns>Возвращает сведения о материалах, которые использованы в задаче.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadSourcesSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с описанием источников.
            </summary>
            <param name="xmlNodeList">Часть XML документа.</param>
            <returns>Возвращает список источников, которые описаны в задаче.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadGeometrySection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с описанием параметров геометрии для работы с Netgen.
            </summary>
            <param name="xmlNodeList">Часть XML файла.</param>
            <returns>Возвращает сведения о геометрии для текущей задачи.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadComplexValuesSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции с набором комплексных чисел.
            </summary>
            <param name="xmlNodeList">Часть XML документа для разбора.</param>
            <returns>Возвращает список комплексных значений, которые используются для описания задачи.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadAnalyzeBoxSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение блока с описанием области для анализа.
            </summary>
            <param name="xmlNodeList">Список узлов из блока файла.</param>
            <returns>Возвращает описание области для построения анализирующей сетки.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadProbesSection(System.Xml.XmlNodeList)">
            <summary>
            Чтение секции со списоком пробных точек.
            </summary>
            <param name="xmlNodeList">Часть XML документа с данными для разбора.</param>
            <returns>Возвращает набор пробных точек для рассматриваемой задачи.</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadNetgenSection(System.Xml.XmlNode)">
            <summary>
            Чтение секции с описанием параметров для программы Netgen
            </summary>
            <param name="xmlNode">Секция документа с парамерами для разбора</param>
            <remarks>Возвращает сведения о параметрах приложения Netgen, считанных из фвйла задачи.</remarks>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ParseOptionParam(System.String,System.String,EMFFM.Input.Elements.Options@)">
            <summary>
            Разбор параметра из опций.
            </summary>
            <param name="paramName">Название параметра.</param>
            <param name="paramValue">Значение параметра.</param>
            <param name="options">Опции в задаче.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadGeometryDomains(System.Xml.XmlNodeList)">
            <summary>
            Разбор областей геометрии
            </summary>
            <param name="xmlNodeList">Часть XML файла</param>
            <returns>Возвращает список областей геометрии</returns>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ParseVariableParam(System.String,System.String,EMFFM.Input.Elements.Variable@)">
            <summary>
            Разбор параметра из переменной.
            </summary>
            <param name="paramName">Название переменной (параметра).</param>
            <param name="paramValue">Значение переменной (параметра).</param>
            <param name="variables">Переменные для разбора.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ParseParticleParam(System.Xml.XmlNode)">
            <summary>
            Разбор параметра для распределения частиц
            </summary>
            <param name="node">Узел XML документа с данными</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ParseCustomParticleParam``1(System.Xml.XmlNode,``0@)">
            <summary>
            Разбор аргументов в описании частиц
            </summary>
            <typeparam name="TType">Тип частиц</typeparam>
            <param name="node">Данные узла XML файла</param>
            <param name="particle">Данные о частицах</param>
        </member>
        <member name="M:EMFFM.Input.InputFileReader.ReadSourcePoint(System.Xml.XmlNodeList)">
            <summary>
            Чтение блока с координатами источника.
            </summary>
            <param name="xmlChildNodes">Часть XML документа.</param>
            <returns>Возвращает считанную точку Point.</returns>
        </member>
        <member name="T:EMFFM.Input.InputFileWriter">
            <summary>
            Класс для создания входного файла в формате XML.
            </summary>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.SaveInputData(EMFFM.Input.InputData,System.String)">
            <summary>
            Создание файла с входными данными.
            </summary>
            <param name="data">Данные для входного файла.</param>
            <param name="filename">Имя файла для вывода результата.</param>
            <seealso cref="!:https://www.mindmeister.com/316528827"/>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteTaskSection(System.Xml.XmlTextWriter,EMFFM.Input.Elements.Task)">
            <summary>
            Запись сведений о задаче, главной секции.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="task">Сведения о задаче для записи в файл.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteGeometrySection(System.Xml.XmlTextWriter,EMFFM.Input.Elements.Geometry)">
            <summary>
            Запись секции со сведеними о геометрии задачи, как пояснение геометрии для генератора сеток.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="geometry">Сведения о геометрии.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteComplexValueSection(System.Xml.XmlTextWriter,System.Collections.Generic.List{EMFFM.Input.Elements.ComplexValue})">
            <summary>
            Запись секции со сведениями о комплексных значениях.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="complexValues">Список комплексных значений.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteSourcesSection(System.Xml.XmlTextWriter,System.Collections.Generic.List{EMFFM.Input.Elements.Source})">
            <summary>
            Запись секции со сведениями об источниках в рамках задачи и их параметров.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="sources">Список источников и их параметров.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteBoundarySection(System.Xml.XmlTextWriter,System.Collections.Generic.List{EMFFM.Input.Elements.Boundary})">
            <summary>
            Запись секции со сведениями о граничных условиях и параметрах границ в задаче.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="boundaries">Сведения о границах областей в задаче.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteMaterialsSection(System.Xml.XmlTextWriter,System.Collections.Generic.List{EMFFM.Common.Input.Elements.MaterialBase},System.Collections.Generic.List{EMFFM.Input.Elements.ComplexValue})">
            <summary>
            Запись секции со сведениями о материалах.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="materials">Список материалов.</param>
            <param name="complexValues">Список комплексных величин.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.GetValueName(System.Numerics.Complex,System.Collections.Generic.List{EMFFM.Input.Elements.ComplexValue})">
            <summary>
            Получение имени комплексного числа по его значениям.
            </summary>
            <param name="value">Значение для поиска ему названия.</param>
            <param name="complexValues">Список комплексных чисел, которые войдут в файл с задачей и среди которых искать имя.</param>
            <returns>Возвращает назвение числа.</returns>
            <remarks>Используется для того, чтобы при записи в файл записать название числа, а не его значение.</remarks>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteOptionsSection(System.Xml.XmlTextWriter,EMFFM.Input.Elements.Options)">
            <summary>
            Запись секции со сведениями об опциях и параметрах задачи.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="options">Опции и параметры задачи.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteParamElement(System.Xml.XmlTextWriter,System.String,System.String)">
            <summary>
            Запись блока XML файла с данными об опциях.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="paramName">Название параметра.</param>
            <param name="paramValue">Значение параметра.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteActionsSection(System.Xml.XmlTextWriter,System.Collections.Generic.List{EMFFM.Input.Elements.TaskAction})">
            <summary>
            Запись сведений о действиях.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="actions">Список действий для записи в файл.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteOutputSection(System.Xml.XmlTextWriter,EMFFM.Input.Elements.Output)">
            <summary>
            Запись сведений о выходных параметрах задачи.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="output">Данные о выходных параметрах для задачи.</param>
        </member>
        <member name="M:EMFFM.Input.InputFileWriter.WriteAlalyzeBoxSection(System.Xml.XmlTextWriter,EMFFM.Input.Elements.AnalyzeBox)">
            <summary>
            Запись секции со сведениями об области анализа.
            </summary>
            <param name="writer">Объект для реализации записи в XML файл.</param>
            <param name="analyzeBox">Сведения обл области анализа.</param>
        </member>
        <member name="T:EMFFM.Input.Samples.Samples">
            <summary>
            Класс с примерами использования библиотеки
            </summary>
        </member>
        <member name="M:EMFFM.Input.Samples.Samples.Sample1">
            <summary>
            Пример использования Input API для разбора входного файла.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Samples.Samples.Sample2">
            <summary>
            Чтение данных из файла и сохранение в файл.
            </summary>
        </member>
        <member name="M:EMFFM.Input.Samples.Samples.Sample3">
            <summary>
            Работа с XML файлов с задачей с помощью сериализации:
                - чтение данных,
                - сохранение данных.
            </summary>
        </member>
    </members>
</doc>
