﻿<?xml version="1.0" encoding="utf-8"?>
<geometrydata>
  <points>
    <point name="p1" x="0" y="0" z="0"/>
    <point name="p2" x="490" y="490" z="490"/>
    <point name="p3" x="245" y="245" z="245"/>
    <point name="p4" x="145" y="145" z="145"/>
    <point name="p5" x="345" y="345" z="345"/>
  </points>
  <solids>
    <sphere name="sp" p="p3" radius="40" boundary="3"/>
    <orthobrick name="cube1" p1="p1" p2="p2" boundary="1"/>
    <orthobrick name="cube2" p1="p4" p2="p5" boundary="2"/>
    <complex name="small" data="cube2 and not sp"/>
    <complex name="big" data="cube1 and not cube2"/>
  </solids>
  <colors>
    <color name="col1" r="0" g="0" b="1"/>
    <color name="col2" r="0" g="1" b="0"/>
    <color name="col3" r="1" g="0" b="0"/>
  </colors>
  <output>
    <tlo name="big" transparent="true" color="col1"/>
    <tlo name="small" transparent="true" color="col2"/>
    <tlo name="sp" transparent="false" color="col3"/>
  </output>
</geometrydata>