﻿<?xml version="1.0" encoding="utf-8"?>
<geometrydata>
  <points>
    <point name="p1" x="0" y="0" z="0"/>
    <point name="p2" x="490" y="490" z="490"/>
    <point name="p3" x="245" y="245" z="245"/>
    <point name="p4" x="210" y="210" z="210"/>
    <point name="p5" x="280" y="280" z="280"/>
  </points>
  <vectors>
    <vector name="v1" direction="Top"/>
    <vector name="v2" direction="Bottom"/>
    <vector name="v3" direction="Left"/>
    <vector name="v4" direction="Right"/>
    <vector name="v5" direction="Back"/>
    <vector name="v6" direction="Forward"/>
  </vectors>
  <solids>
    <plane name="plane1" p="p1" v="v3" />
    <plane name="plane2" p="p1" v="v6" boundary="1"/>
    <plane name="plane3" p="p1" v="v2" />
    <plane name="plane4" p="p2" v="v1" />
    <plane name="plane5" p="p2" v="v4" />
    <plane name="plane6" p="p2" v="v5" />
    <sphere name="sp" p="p3" radius="20" boundary="3"/>
    <complex name="cube1" data="plane1 and plane2 and plane3 and plane4 and plane5 and plane6" boundary="2"/>
    <orthobrick name="cube2" p1="p4" p2="p5" boundary="4"/>
    <complex name="small" data="cube2 and not sp"/>
    <complex name="big" data="cube1 and not cube2"/>
  </solids>
  <colors>
    <color name="col1" r="0" g="0" b="1"/>
    <color name="col2" r="0" g="1" b="0"/>
    <color name="col3" r="1" g="0" b="0"/>
  </colors>
  <output>
    <tlo name="big" transparent="true" color="col1"/>
    <tlo name="small" transparent="true" color="col2"/>
    <tlo name="sp" transparent="false" color="col3"/>
  </output>
</geometrydata>