﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EMFFM.Common\packages.config" />
  <repository path="..\EMFFM.FEM\packages.config" />
  <repository path="..\EMFFM.FEM2\packages.config" />
  <repository path="..\EMFFM.MainApp\packages.config" />
  <repository path="..\MieTheory\packages.config" />
  <repository path="..\NetgenMeshWorker2\packages.config" />
  <repository path="..\SamplesDemo\packages.config" />
  <repository path="..\VisualizerTestApp\packages.config" />
</repositories>